.c-blogroll__items {
  padding-left: 0;
}

.c-blogroll__link {
  text-decoration: none;

  &:visited {
    color: var(--color-text);
  }
}

.c-blogroll__link--feed-url {
  display: inline-flex;
}

.c-blogroll__link--feed-url svg {
  width: 1em;
  height: 1em;
  flex: 1 0 auto;
  margin-top: auto;
  margin-right: 0.25em;
  margin-bottom: auto;
  fill: currentColor;
}

.c-blogroll__link--feed-url span {
  overflow-wrap: break-word;
  -ms-word-break: break-all;

  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;

  /* Instead use this non-standard one: */
  word-break: break-word;
  word-wrap: break-word;
}
