.c-small-print {
  font-size: 0.9em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.c-small-print > * {
  flex: 1 1 48%;
  margin: calc(var(--space-base) / 2);
}

.c-small-print__item--published-by {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 1 1 100%;

  & h6 {
    flex: 1 1 100%;
  }

  & .c-small-print__publication {
    flex: 1 1 48%;

    & strong {
      font-style: italic;
      font-weight: normal;
    }
  }

  & .c-small-print__publication:not(:last-child) {
    margin-right: calc(var(--space-base));
  }
}

.c-small-print__item h6,
.c-small-print__item p {
  margin-top: 0;
  margin-bottom: 0;
}
